#!/bin/bash

text
skipx
install
url --url http://192.168.1.132/mirror/x86_64
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/
lang en_US.UTF-8
keyboard us
rootpw --iscrypted $1$mEOQvvqg$4tutVztM45Ojr/p/lvIZT0
authconfig --enableshadow
network --device eth0 --bootproto dhcp
firewall --service=ssh #--port=443:tcp
selinux --permissive
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=vda

clearpart --initlabel --all
zerombr
ignoredisk --only-use=vda
part swap --size=1024
part / --fstype=ext4 --size=7128 --grow

poweroff

%packages --nobase
@core
yum
openssh-server
nano
wget
#puppet
%end

%post
/usr/bin/yum update -y --skip-broken

mkdir --mode=700 /root/.ssh
cat >> /root/.ssh/authorized_keys << "KEY"
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKrMuPYbzyKo/D9tkOj0K0FiXtyqHfEtTU38F4PRFazEnqok8yZlrqXA1jIwc4usy5xEUVoiD6YfbyN6ZQMbp6mKYPUeJOQ1lBdxDrBvSBQNgjWaaQuq03K7DLUf7qoHc18IqiF81UsdwvZBGCega0tCQM526NPlkHwVuOJK1c4FcVe39flAg+v+UVccjtIZGMBKpA2z6JUlsWmF6X9Xd1BFRecPGVT22Nu1YK3JJpgtGpWITMzYnwHM+4ka7mlbIxokdWSuIZG7W017unV2xjI60zIGuJrZR4cOH4k/LdfEiovOVNR+/j9RZ/5xSsbiMjgzXeZk7ey2R895Pd5H0n gw@loganov.com
KEY
chmod 0600 /root/.ssh/authorized_keys

%end

