#!/bin/bash

text
skipx
install
url --url http://www.gtlib.gatech.edu/pub/centos/6.4/os/x86_64
#repo --name=repoName --baseurl=http:// #repo url here
lang en_US.UTF-8
keyboard us
#rootpw --iscrypted #root password here
rootpw monkey
authconfig --enableshadow
network --device eth0 --bootproto dhcp
firewall --service=ssh #--port=443:tcp
selinux --disabled
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=sda

#clearpart --all --initlabel --drives=sda
zerombr
ignoredisk --only-use=sda
#part /boot --fstype=ext4 --size=128
part swap --size=1024
part / --fstype=ext4 --size=7128 --grow

%packages --nobase
@core
yum
openssh-server
nano
wget
%end

%post
/usr/bin/yum update -y --skip-broken
%end
